<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8"> <!--pt a aparea diacriticele, cel mai utilizat-->
        <title>Neuroștiințe</title>

    <style> <!--css-->
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
         body {
      background-image: url('https://miro.medium.com/v2/resize:fit:1100/format:webp/1*u02KkJxgHIrEq1tyPx63Ag.jpeg');
      background-repeat: no-repeat;
      background-position: center top;
      background-attachment: fixed;  /* face fundalul fix, nu se mișcă când derulezi */
      background-size: cover;
      min-height: 100vh;  /* cel puțin înălțimea ferestrei */
    }

    /* Ca să ai suficient conținut să derulezi */
    .content {
      height: 200vh; /* 2x înălțimea ferestrei ca să testezi derularea */
      color: white;
      text-align: center;
      padding-top: 40vh;
      text-shadow: 0 0 5px black;
    }
  </style>
</head>


   <body>

        <h1 style="text-align: center;"> <span style="color:rgb(204, 197, 216);  font-size:40px;">Neuroștiințe cognitive</span></h1>

        <hr style="border:none; height: 5px; background-color: rgb(189, 19, 144); width:100%;"

        <p><strong>Biologia marină este știința care studiază viața în mediul oceanic și în ecosistemele acvatice sărate. Aceasta cuprinde o gamă largă de organisme, de la cele microscopice, precum planctonul, până la mamifere marine uriașe, cum sunt balenele. Biologii marini investighează modul în care aceste organisme interacționează între ele și cu mediul lor, explorând adaptările speciale care le permit să supraviețuiască în condiții uneori extreme, cum ar fi adâncimile oceanice sau recifurile de corali. Studiile din biologia marină sunt esențiale pentru înțelegerea biodiversității marine și pentru conservarea ecosistemelor fragile.</strong></p>

        <hr style="border:none; height: 5px; background-color: rgb(189, 19, 144); width:100%;"

        <p><em>Un aspect important al biologiei marine este studiul habitatelor variate din ocean, cum ar fi mangrovele, recifurile de corali, zonele intertidale și zonele pelagice. Fiecare habitat are caracteristici unice care influențează tipurile de organisme ce pot trăi acolo. De exemplu, recifurile de corali sunt ecosisteme extrem de productive și adăpostesc o diversitate impresionantă de specii, de la pești colorați și moluște, până la diverse specii de crustacee și plante marine. Aceste ecosisteme joacă un rol crucial în menținerea echilibrului ecologic al oceanelor și în protejarea țărmurilor împotriva eroziunii.</em></p>
        <hr style="border:none; height: 5px; background-color: rgb(189, 19, 144); width:100%;"

        <p><u>În plus, biologia marină are un rol fundamental în înțelegerea impactului schimbărilor climatice asupra oceanelor și vieții marine. Creșterea temperaturilor apei, acidificarea oceanelor și poluarea cu plastic afectează grav sănătatea ecosistemelor marine și resursele pescărești. Cercetătorii în biologie marină monitorizează aceste schimbări și caută soluții pentru protejarea oceanelor, inclusiv prin crearea ariilor marine protejate și prin dezvoltarea unor metode sustenabile de pescuit. Astfel, această ramură a biologiei contribuie nu doar la cunoașterea lumii marine, ci și la conservarea și gestionarea durabilă a resurselor oceanice pentru generațiile viitoare.</u></p>

        <hr style="border:none; height: 5px; background-color: rgb(189, 19, 144); width:100%;"

        <p>Fără ecosistemele marine, viața ar fi imposibilă</p>

        <p> VA MULTUMIM PENTRU ATENTIA ACORDATA!</p>

        <hr style="border:none; height: 5px; background-color: rgb(189, 19, 144); width:100%;"
   
</body>
    
</html>